# Cube environment variables: https://cube.dev/docs/reference/environment-variables
# https://github.com/cube-js/cube/tree/master/examples/react-pivot-tableから持ってくること

CUBEJS_DB_TYPE=
CUBEJS_DB_HOST=
CUBEJS_DB_PORT=
CUBEJS_DB_SSL=
CUBEJS_DB_USER=
CUBEJS_DB_PASS=
CUBEJS_DB_NAME=

CUBEJS_DEV_MODE=
CUBEJS_WEB_SOCKETS=
CUBEJS_API_SECRET=